=== 방식 B 로테이션 시뮬레이션 (출석 21명, 5경기) ===

1경기: 선수01(A), 선수04(A), 선수07(A), 선수10(A), 선수13(A), 선수16(A), 선수19(A), 선수02(B), 선수05(B), 선수08(B), 선수11(B)
  직전 중복: 0명 ✅
2경기: 선수14(B), 선수17(B), 선수20(B), 선수03(C), 선수06(C), 선수09(C), 선수12(C), 선수15(C), 선수18(C), 선수21(C), 선수01(A)
  직전 중복: 1명 ✅
3경기: 선수04(A), 선수07(A), 선수10(A), 선수13(A), 선수16(A), 선수19(A), 선수02(B), 선수05(B), 선수08(B), 선수11(B), 선수14(B)
  직전 중복: 1명 ✅
4경기: 선수17(B), 선수20(B), 선수03(C), 선수06(C), 선수09(C), 선수12(C), 선수15(C), 선수18(C), 선수21(C), 선수01(A), 선수04(A)
  직전 중복: 1명 ✅
5경기: 선수07(A), 선수10(A), 선수13(A), 선수16(A), 선수19(A), 선수02(B), 선수05(B), 선수08(B), 선수11(B), 선수14(B), 선수17(B)
  직전 중복: 1명 ✅

=== 5경기 후 출전 횟수 ===
  선수01(A): 3회 ███
  선수02(B): 3회 ███
  선수04(A): 3회 ███
  선수05(B): 3회 ███
  선수07(A): 3회 ███
  선수08(B): 3회 ███
  선수10(A): 3회 ███
  선수11(B): 3회 ███
  선수13(A): 3회 ███
  선수14(B): 3회 ███
  선수16(A): 3회 ███
  선수17(B): 3회 ███
  선수19(A): 3회 ███
  선수03(C): 2회 ██
  선수06(C): 2회 ██
  선수09(C): 2회 ██
  선수12(C): 2회 ██
  선수15(C): 2회 ██
  선수18(C): 2회 ██
  선수20(B): 2회 ██
  선수21(C): 2회 ██

최다: 3회 / 최소: 2회 / 편차: 1회
편차 2회 이내: ✅
